{
  "expo": {
    "name": "MiAppNevera",
    "slug": "miappnevera",
    "scheme": "miappnevera",
    "version": "0.0.1",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.anonymous.miappnevera",
      "edgeToEdgeEnabled": true
    },
    "extra": {
      "eas": {
        "projectId": "29bdbb1e-a7ff-4f47-a1c8-178ab45939ff"
      }
    },
    "experiments": {
      "baseUrl": "/App-Nevera"
    }
  }
}
